<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quxapp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .app {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .app img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Quxapp</h1>
    </header>
        <div class="app">
            <h2>Quxn</h2>
            <p>it a simple notpad app still in bata</p>
            <p><a href="https://uc85eef2d3b4a9248d48f68a3f61.dl.dropboxusercontent.com/zip_download_get/B03loKaGpz_v8W2BBsiwAyq1RyaHpCPE7GyQ7U7C70CayYsi7trL3ToKOQl1k1aqX6QpXXV4OBpKDHtVPrdWd-286hJI4Vkvj_-RJ1J8CHidnQ?_download_id=2210364984746542302517898387879369370963866044807988194474438784547&_notify_domain=www.dropbox.com" target="_blank">Quxn</a></p>
        </div>
    <div class="app">
            <h2>Quxpye</h2>
            <p>it a simple py code tester</p>
            <p><a href="https://uc57e5f96510ec12118a70fa12cb.dl.dropboxusercontent.com/zip_download_get/B03OqHQ8sahFLC0QMyKdnoE17GjdGxu3L03T4hJRftuTAM6oKNbnB1WX2jM-Lx-tM2bRENo3irCMuM7VuVthCDJuAc2Ok-8IF_Jz96T6Tw4KKw?_download_id=676147351845888933888709172370635170514919067639388461484489862536&_notify_domain=www.dropbox.com" target="_blank">Quxpye</a></p>
        </div>
    </div>
</body>
</html>
